# Provides TCP syslog reception
module(load="imtcp"
       MaxSessions="1000"
       MaxListeners="40"
       NotifyOnConnectionClose="on")
input(type="imtcp"
       Port="514")

# single program log file
template(name="syslog_fwd_file"
         type="string"
         string="/data/rsyslog/%hostname%/%hostname%_%fromhost-ip%_%programname%.log")

# default logs split on severity
action(type="omfile"
       dirCreateMode="0755"
       dynaFile="syslog_fwd_file")
stop
